# BiliTerminal2

./: .bumpversion.toml  build.gradle  build.gradle.kts  readme.md  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro  version.properties
app/libs/: skeleton-2.0.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/RobinNotBad/BiliClient/api/: CookiesApi.java  DynamicApi.java
app/src/main/java/com/RobinNotBad/BiliClient/service/: DownloadService.java
app/src/main/java/com/huanli233/biliterminal2/: BiliTerminal.java  BiliTerminal.kt  BiliTerminalGlideModule.kt  ErrorCatch.kt  ErrorCatcher.kt
app/src/main/java/com/huanli233/biliterminal2/activity/: CatchActivity.java  CopyTextActivity.java  DialogActivity.java  DownloadActivity.java  EmoteActivity.java  GetIntentActivity.java  ImageViewerActivity.java  ListChooseActivity.java  MenuActivity.java  ShowTextActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/huanli233/biliterminal2/adapter/: AnnouncementAdapter.java  DragAdapter.java  LiveCardAdapter.java  QualityChooseAdapter.java  ReplyAdapter.java  ReplyAdapter.kt  SearchHistoryAdapter.java  SettingsAdapter.java
app/src/main/java/com/huanli233/biliterminal2/api/: AppInfoApi.java  ArticleApi.java  BangumiApi.java  BilibiliApi.kt  BilibiliIDConverter.java  ConfInfoApi.java  CookieRefreshApi.java  CookiesApi.java  CreativeCenterApi.java  DanmakuApi.java  DynamicApi.java  EmoteApi.java  FavoriteApi.java  FollowApi.java  HistoryApi.java  LikeCoinFavApi.java  LiveApi.java  LoginApi.java  MessageApi.java  PlayerApi.java  PlayerApi.kt  PrivateMsgApi.java  RecommendApi.java  ReplyApi.java  SearchApi.java  SeriesApi.java  UserInfoApi.java  VideoInfoApi.java  WatchLaterApi.java
app/src/main/java/com/huanli233/biliterminal2/bean/: ArticleCard.java  ArticleInfo.java  ArticleLine.java  At.java  Bangumi.java  Collection.java  ContentType.java  CustomText.java  DownloadSection.java  Dynamic.java  Emote.java  EmotePackage.java  FavoriteFolder.java  LiveInfo.java  LivePlayInfo.java  LiveRoom.java  LocalVideo.java  MessageCard.java  Opus.java  OpusCard.java  Page.java  PageInfo.java  PlayerData.kt  PrivateMessage.java  PrivateMsgSession.java  Reply.java  Series.java  SettingSection.java  Stats.java  Tutorial.java  UserInfo.java  VideoCard.java  VideoCard.kt  VideoCardKt.kt  VideoInfo.java
app/src/main/java/com/huanli233/biliterminal2/binding/: BindingAdapters.kt
app/src/main/java/com/huanli233/biliterminal2/data/: IPreferences.kt  UserPreferences.kt
app/src/main/java/com/huanli233/biliterminal2/event/: Event.kt  ReplyEvent.kt  SnackEvent.java  SnackEvent.kt
app/src/main/java/com/huanli233/biliterminal2/helper/: TutorialHelper.java
app/src/main/java/com/huanli233/biliterminal2/listener/: OnItemClickListener.java  OnItemLongClickListener.java  OnLoadMoreListener.java
app/src/main/java/com/huanli233/biliterminal2/model/: Announcement.java  ArticleCard.java  ArticleInfo.java  ArticleLine.java  At.java  Bangumi.java  Collection.java  ContentType.java  CustomText.java  DownloadSection.java  Dynamic.java  Emote.java  EmotePackage.java  FavoriteFolder.java  LiveInfo.java  LivePlayInfo.java  LiveRoom.java  LocalVideo.java  MessageCard.java  Opus.java  OpusCard.java  PageInfo.java  PlayerData.java  PrivateMessage.java  PrivateMsgSession.java  Reply.java  Series.java  SettingSection.java  (+8 more)
app/src/main/proto/: app_settings.proto
app/src/main/res/anim/: m3_enter.xml  m3_exit.xml
app/src/main/res/anim-v21/: app_m3_sys_motion_easing_emphasized_accelerate.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  check.xml  chevron_right.xml  icon_arrow_back.xml  icon_bug_report.xml  icon_bv.xml  icon_chevron_left.xml  icon_coin_deactivate.xml  icon_computer.xml  icon_cv.xml  icon_danmaku.xml  icon_download_24dp.xml  icon_fav_deactivate.xml  icon_featured_play_list.xml  icon_group.xml  icon_info.xml  icon_keyboard_arrow_down.xml  icon_keyboard_arrow_left.xml  icon_keyboard_arrow_up.xml  icon_like_deactivate.xml  icon_login.xml  icon_logout.xml  icon_menu.xml  icon_percent.xml  icon_play_12.xml  icon_play_16.xml  icon_public.xml  icon_refresh.xml  icon_shortcut.xml  icon_time.xml  icon_uploader.xml  icon_watch_later.xml  icon_watch_later_24dp.xml  placeholder_gray_circle.xml  splash_text.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_catch.xml  activity_common_recyclerview.xml  activity_common_viewpager.xml  activity_copy.xml  activity_crash.xml  activity_creative_center.xml  activity_emote.xml  activity_image_viewer.xml  activity_live_info.xml  activity_loading.xml  activity_login_special.xml  activity_main.xml  activity_menu.xml  activity_menu_item.xml  activity_message.xml  activity_myspace.xml  activity_player.xml  activity_private_msg.xml  activity_reply_write.xml  activity_search.xml  activity_send_dynamic.xml  activity_setting_about.xml  activity_setting_laboratory.xml  activity_setting_main.xml  activity_setting_menu.xml  activity_setting_player_choose.xml  activity_setting_ui.xml  activity_setting_ui_preview.xml  activity_setup.xml  activity_setup_introduction.xml  activity_setup_ui.xml  activity_simple_list.xml  activity_simple_main_list.xml  activity_simple_main_refresh.xml  activity_simple_refresh.xml  activity_simple_text.xml  activity_simple_viewpager.xml  activity_test.xml  (+62 more)
app/src/main/res/navigation/: nav_setup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jp/: strings.xml
app/src/main/res/values-night/: themes_custom.xml
app/src/main/res/values-tw/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences_main.xml  preferences_ui.xml
brotlij/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
(+536 files in other folders)
