<?xml version="1.0" encoding="utf-8"?>
<!-- An XML implementation of the Material fade pattern -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/app_m3_sys_motion_duration_short3"
    android:interpolator="@anim/app_m3_sys_motion_easing_emphasized_accelerate"
    android:shareInterpolator="true">
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
</set>