<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.huanli233.biliterminal2.activity.opus.OpusViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingHorizontal="@dimen/activity_padding_horizontal"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.data.modules.moduleTitle.text}"
            android:visibility="@{viewModel.data.modules.moduleTitle.text == null ? View.GONE : View.VISIBLE}"
            tools:text="专栏"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textSize="18sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/uploader_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_cover">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <ImageView
                    android:id="@+id/uploader_face"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="6dp"
                    android:adjustViewBounds="true"
                    app:loadFace="@{viewModel.data.modules.moduleAuthor.face}"
                    tools:src="@mipmap/akari"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintHeight_percent="0.7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/uploader_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="@{viewModel.data.modules.moduleAuthor.name}"
                    tools:text="UP主名字"
                    android:textSize="13sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="@+id/uploader_face"
                    app:layout_constraintStart_toEndOf="@+id/uploader_face"
                    app:layout_constraintTop_toTopOf="@id/uploader_face" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/operation_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upInfo">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginVertical="6dp"
                android:layout_marginHorizontal="8dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_like"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:onClick="@{() -> viewModel.like()}">

                    <ImageButton
                        android:id="@+id/like_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="#0000"
                        android:src="@{viewModel.data.modules.moduleStat.like.status ? @drawable/icon_like_active : @drawable/icon_like_deactivate}"
                        tools:src="@drawable/icon_like_deactivate"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/like_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:formatNumber="@{viewModel.data.modules.moduleStat.like.count}"
                        tools:text="@string/like"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_fav"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:onClick="@{() -> viewModel.favorite()}">

                    <ImageButton
                        android:id="@+id/fav_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="#0000"
                        android:src="@{viewModel.data.modules.moduleStat.favourite.status ? @drawable/icon_fav_active : @drawable/icon_fav_deactivate}"
                        tools:src="@drawable/icon_fav_deactivate"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/fav_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:formatNumber="@{viewModel.data.modules.moduleStat.favourite.count}"
                        tools:text="@string/favorite"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>