<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="8dp"
    tools:layout_marginHorizontal="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingHorizontal="8dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.43" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/video_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginTop="5dp"
            app:round="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_40"
            app:layout_constraintDimensionRatio="16:9"
            tools:src="@mipmap/placeholder" />

        <TextView
            android:id="@+id/video_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/guideline_vertical_40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/video_cover"
            app:layout_constraintBottom_toBottomOf="@+id/video_cover"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="4dp"
            android:textSize="12sp"
            tools:text="Long Long Long Long Long Long Long Long Long Long Title"/>

        <TextView
            android:id="@+id/video_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/icon_play_16"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/text_drawable_padding"
            app:layout_constraintStart_toStartOf="@+id/video_cover"
            app:layout_constraintTop_toBottomOf="@+id/video_cover"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/video_card_attr_size"
            android:alpha="@dimen/video_card_attr_alpha"
            tools:text="1w" />

        <com.huanli233.biliterminal2.ui.widget.views.MarqueeTextView
            android:id="@+id/uploader_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            app:drawableStartCompat="@drawable/icon_uploader"
            app:layout_constraintStart_toEndOf="@id/video_views"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/video_views"
            app:layout_constraintHorizontal_bias="0"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:drawablePadding="@dimen/text_drawable_padding"
            android:textSize="@dimen/video_card_attr_size"
            android:alpha="@dimen/video_card_attr_alpha"
            tools:text="Long Long Uploader" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>