apply plugin: 'com.android.library'

version = '0.0.1-SNAPSHOT'
group = 'com.netease.hearttouch'

android {
    compileSdk 35

    defaultConfig {
        minSdk = 14
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    buildTypes {
        debug {
            ndk {
                //noinspection ChromeOsAbiSupport
                abiFilters 'armeabi-v7a', 'x86'
            }
        }
        release {
            minifyEnabled false
            proguardFiles.add(file("proguard-rules.pro"))
            ndk {
                //noinspection ChromeOsAbiSupport
                abiFilters 'armeabi-v7a', 'x86'
//                    abiFilters 'armeabi-v7a'
            }
        }
    }
    namespace 'com.wolfcstech.brotlij'

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation libs.junit
}
